SERVER_PORT=4000
JWT_SECRET=myVeryStrongButVeryStrongSECRET

ADMIN_USER=ruslanguns
ADMIN_PASSWORD=123123

# DATABASE
DATABASE_HOST=localhost
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quiz_db
MYSQL_USER=quiz_user
MYSQL_PASSWORD=quiz_password